version: '3'

services:
  siteseminario:
    image: seminariotapoo
    build:
      context: .
    ports:
      - "5000:80"
    networks:
      - seminario-network
    depends_on:
      - "mongoseminario"

  mongoseminario:
    image: mongo
    ports:
      - "17017:27017"
    networks:
      - seminario-network

networks: 
    seminario-network:
        driver: bridge